set -g default-terminal "screen-256color" # support for 256 colors

unbind C-b
set -g prefix C-o

################################################################################
# COLORS
################################################################################

TMUX_ACTIVE="yellow"
TMUX_DEFAULT="white"
TMUX_BG="black"

################################################################################
# LOOK & FEEL
################################################################################
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg $TMUX_BG
set-option -g status-fg $TMUX_DEFAULT
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $TMUX_DEFAULT
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg $TMUX_ACTIVE
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# top right box on copy-mode
set-window-option -g mode-bg $TMUX_ACTIVE
set-window-option -g mode-fg $TMUX_BG
set-window-option -g mode-attr bright

# status left
# center the window list
set-option -g status-interval 1
set-option -g status-justify centre

set-option -g status-left-length 40
set-option -g status-left '#S'
set-option -g status-right '%I:%M%p %m-%d'
set-option -g status-right-length 70

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour246

# pane number display
set-option -g display-panes-active-colour $TMUX_ACTIVE
set-option -g display-panes-colour $TMUX_DEFAULT
set-option -g display-panes-time 2000

set-option -g message-fg $TMUX_ACTIVE
set-option -g message-bg $TMUX_BG
set-option -g message-attr bright

set-option -g message-command-fg $TMUX_DEFAULT
set-option -g message-command-bg $TMUX_BG

# clock
set-window-option -g clock-mode-colour colour64

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-window-option -g utf8 on

set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

################################################################################
# KEY BINDING
################################################################################
#
# window and pane related stuff
#

# for ctrl-left to output ^[[1;5D
set-window-option -g xterm-keys

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

bind-key -n M-C-h prev
bind-key -n M-C-l next

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#
# other
#
unbind r
bind r source-file ~/.tmux.conf \; display 'Configuration reloaded'

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

################################################################################
# CONFIGURATION
################################################################################

set -g repeat-time 1300

set -g history-limit 10000
#enable osx copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
